PORT=4000
DB-HOST=localhost
DB_USER=evangadi-Forum
DB_PASS=123456
MYSQL_DB=evangadi-forum
DATABASE_URL='mysql://fj3rc9xj8o0bswhxsz6c:pscale_pw_540phZLwJ7ZbRonzJFZj4cvJmGsYlNJUOjPG8iHqzPY@aws.connect.psdb.cloud/evangadi-forum?ssl={"rejectUnauthorized":true}'


